<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Tetris/TetrisPlayer.cs">
    <Files>
      <File FileName="Assets/scripts/Tetris/HudHealthPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Tetris/TetrisMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Tetris/TetrisHud.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Tetris/TetrisPlayer.cs" Line="56" Column="22" />
      <File FileName="Assets/scripts/others/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/others/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Game/PauseMenu.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/Game/MainMenu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>