<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Tetris/TetrisPlayer.cs">
    <Files>
      <File FileName="Assets/scripts/Tetris/HudHealthPanel.cs" Line="17" Column="9" />
      <File FileName="Assets/scripts/Tetris/TetrisMaster.cs" Line="100" Column="1" />
      <File FileName="Assets/scripts/Tetris/TetrisHud.cs" Line="54" Column="7" />
      <File FileName="Assets/scripts/Tetris/Collision.cs" Line="18" Column="2" />
      <File FileName="Assets/scripts/Tetris/TetrisPlayer.cs" Line="22" Column="2" />
      <File FileName="Assets/scripts/Tetris/BaseMover.cs" Line="14" Column="23" />
      <File FileName="Assets/scripts/others/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/others/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Game/PauseMenu.js" Line="40" Column="1" />
      <File FileName="Assets/scripts/Game/MainMenu.js" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>