<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Tetris/Collision.cs">
    <Files>
      <File FileName="Assets/scripts/Tetris/HudHealthPanel.cs" Line="8" Column="34" />
      <File FileName="Assets/scripts/Tetris/TetrisMaster.cs" Line="77" Column="4" />
      <File FileName="Assets/scripts/Tetris/TetrisHud.cs" Line="20" Column="13" />
      <File FileName="Assets/scripts/Tetris/Collision.cs" Line="12" Column="4" />
      <File FileName="Assets/scripts/Tetris/TetrisPlayer.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>